########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=127.0.0.1
zlt.datasource.username=root
zlt.datasource.password=root

##### redis配置
spring.redis.host=10.4.10.100
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=3

##### elasticsearch配置
zlt.elasticsearch.uris=127.0.0.1:9200
zlt.elasticsearch.username=elastic
zlt.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
zlt.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
zlt.fdfs.web-url=127.0.0.1
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true